<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUIZ</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="QUIZ-CONTAINER">
        <h1>QUIZ CONHECIMENTOS GERAIS</h1>
        <button onclick="start">INICIAR QUIZ</button>
        <div id="result"></div>
    </div>

    <div id="modal" class="modal">
     <div class="modal-content">
        <span class="CLOSE">&times;</span>
        <div id="MODAL-QUESTION"></div>
        <div id="MODAL-QUESTION"></div>
        <button id="NEXT-QUESTION">PROXIMA PERGUNTA</button>
        <div id="FEEDBACK"></div>
    </div>
   </div>

   <script src="script.js"></script>
</body>    
</html>